# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pnhtmscrcvhzyqfesiyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaHRtc2NyY3ZoenlxZmVzaXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTA1MDYsImV4cCI6MjA4MjI2NjUwNn0._5EcxX2LesqJH0LRmWylLazbfG46Y5SEke-38UJ7Fus

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# WebSocket (para lances ao vivo)
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# Feature Flags
NEXT_PUBLIC_USE_MOCK=false
